# DapperTesting

./: DapperTesting.sln  README.md  TestingProject.sln
DapperTesting.Api/: Program.cs  Startup.cs  WeatherForecast.cs
DapperTesting.DTOs/: AttachmentDTO.cs  CarDTO.cs  DapperTesting.DTOs.csproj  DateTestDTO.cs  NullCarDTO.cs  NullDateTestDTO.cs
DapperTesting.DbServices/: DapperTesting.DbServices.csproj  DbAttachmentServices.cs  DbBaseService.cs  DbCarServices.cs  DbDateTestService.cs
DapperTesting.IServices/: DapperTesting.IServices.csproj  IAttachmentService.cs  ICarService.cs  IDateTestService.cs
DapperTesting.Interfaces/: DapperTesting.Interfaces.csproj  IAttachment.cs  ICar.cs  ICreateUpdateService.cs  IDateTest.cs  IDeleteService.cs  IReadCollectionService.cs  IReadService.cs
DapperTesting.Models/: Car.cs  DateTest.cs
DapperTesting.SQL/: DapperTesting.SQL.sqlproj  Schema.sql
DapperTesting.WebApp/: DapperTesting.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DapperTesting.WebApp/Controllers/: AttachmentController.cs  CarController.cs  DateTestController.cs  HomeController.cs
DapperTesting.WebApp/Models/: ErrorViewModel.cs
DapperTesting.WebApp/Properties/: launchSettings.json
DapperTesting.WebApp/Views/: _ViewImports.cshtml
DapperTesting.WebApp/Views/Attachment/: Index.cshtml  _AddAttachment.cshtml
DapperTesting.WebApp/Views/Car/: AddEditCar.cshtml  CarList.cshtml  Index.cshtml
DapperTesting.WebApp/Views/DateTest/: AddEditDate.cshtml  DateTest.cshtml  Index.cshtml
DapperTesting.WebApp/Views/Home/: Index.cshtml
DapperTesting.WebApp/Views/Shared/: _Layout.cshtml
TestingProject.Api/: Program.cs  Startup.cs  TestingProject.Api.csproj  WeatherForecast.cs
TestingProject.Api/Controllers/: CarController.cs  WeatherForecastController.cs
TestingProject.Api/Properties/: launchSettings.json
TestingProject.IServices/: IAttachmentService.cs  ICarService.cs  IDateTestService.cs  IParameterService.cs  TestingProject.IServices.csproj
TestingProject.WebApp/: Program.cs  Startup.cs  TestingProject.WebApp.csproj  appsettings.Development.json  appsettings.json
TestingProject.WebApp/Controllers/: AttachmentController.cs  CarController.cs  DateTestController.cs  HomeController.cs  ParameterController.cs
TestingProject.WebApp/Models/: ErrorViewModel.cs
TestingProject.WebApp/Properties/: launchSettings.json
TestingProject.WebApp/Views/: _ViewImports.cshtml
TestingProject.WebApp/Views/Attachment/: Index.cshtml  _AddAttachment.cshtml
TestingProject.WebApp/Views/Car/: AddEditCar.cshtml  Index.cshtml
TestingProject.WebApp/Views/DateTest/: AddEditDate.cshtml  Index.cshtml
TestingProject.WebApp/Views/Home/: Index.cshtml
TestingProject.WebApp/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
