<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperTesting.DTOs\DapperTesting.DTOs.csproj" />
    <ProjectReference Include="..\DapperTesting.Interfaces\DapperTesting.Interfaces.csproj" />
  </ItemGroup>

</Project>
